<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CGPA CALCULATOR"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:id="@+id/title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rt1"
        android:text="S.No"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rt2"
        android:text="Grade"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/rt1"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rt3"
        android:text="Point"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/rt2"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rt4"
        android:text="Credit Hour"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/rt3"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rt5"
        android:text="Total Points"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/rt4"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/row11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rt1"
        android:textColor="#000"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row12"
        android:layout_below="@+id/rt1"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/row11"
        android:textSize="17dp"
        android:layout_marginLeft="32dp">

    </Spinner>

    <TextView
        android:id="@+id/row13"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row12"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rt1"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row14"
        android:layout_toRightOf="@+id/row13"
        android:layout_below="@+id/rt1"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row15"
        android:layout_toRightOf="@+id/row14"
        android:layout_below="@+id/rt1"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/row21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row11"
        android:textColor="#000"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row22"
        android:layout_below="@+id/row12"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/row11"
        android:textSize="17dp"
        android:layout_marginLeft="32dp">

    </Spinner>

    <TextView
        android:id="@+id/row23"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/row22"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row11"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:id="@+id/row24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row23"
        android:layout_below="@+id/row11"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        ></Spinner>
    <TextView

        android:id="@+id/row25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row24"
        android:layout_below="@+id/row11"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/row31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row21"
        android:textColor="#000"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row32"
         android:layout_below="@+id/row21"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/row31"
        android:textSize="17dp"
        android:layout_marginLeft="32dp">

    </Spinner>

    <TextView
        android:id="@+id/row33"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/row32"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row21"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row34"
        android:entries="@array/credithour_array"
        android:prompt="@string/credithour_prompt"
        android:layout_toRightOf="@+id/row33"
        android:layout_below="@+id/row21"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row35"
        android:layout_toRightOf="@+id/row34"
        android:layout_below="@+id/row21"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="12"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/row41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row31"
        android:textColor="#000"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row42"
        android:entries="@array/grade_array"
        android:prompt="@string/grade_prompt"
        android:layout_below="@+id/row31"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/row41"
        android:textSize="17dp"
        android:layout_marginLeft="32dp">

    </Spinner>

    <TextView
        android:id="@+id/row43"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.00"
        android:layout_toRightOf="@+id/row42"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row31"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row44"
        android:entries="@array/credithour_array"
        android:prompt="@string/credithour_prompt"
        android:layout_toRightOf="@+id/row43"
        android:layout_below="@+id/row31"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row45"
        android:layout_toRightOf="@+id/row44"
        android:layout_below="@+id/row31"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="12"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        />


    <TextView
        android:id="@+id/row51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row41"
        android:textColor="#000"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row52"
        android:entries="@array/grade_array"
        android:prompt="@string/grade_prompt"
        android:layout_below="@+id/row41"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/row51"
        android:textSize="17dp"
        android:layout_marginLeft="32dp">

    </Spinner>

    <TextView
        android:id="@+id/row53"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.00"
        android:layout_toRightOf="@+id/row52"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row41"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row54"
        android:entries="@array/credithour_array"
        android:prompt="@string/credithour_prompt"
        android:layout_toRightOf="@+id/row53"
        android:layout_below="@+id/row41"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row55"
        android:layout_toRightOf="@+id/row54"
        android:layout_below="@+id/row41"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="12"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/row61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row51"
        android:textColor="#000"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row62"
        android:entries="@array/grade_array"
        android:prompt="@string/grade_prompt"
        android:layout_below="@+id/row51"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/row61"
        android:textSize="17dp"
        android:layout_marginLeft="32dp">

    </Spinner>

    <TextView
        android:id="@+id/row63"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.00"
        android:layout_toRightOf="@+id/row62"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row51"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row64"
        android:entries="@array/credithour_array"
        android:prompt="@string/credithour_prompt"
        android:layout_toRightOf="@+id/row63"
        android:layout_below="@+id/row51"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row65"
        android:layout_toRightOf="@+id/row64"
        android:layout_below="@+id/row51"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="12"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/row71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row61"
        android:textColor="#000"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row72"
        android:entries="@array/grade_array"
        android:prompt="@string/grade_prompt"
        android:layout_below="@+id/row61"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/row71"
        android:textSize="17dp"
        android:layout_marginLeft="32dp">

    </Spinner>

    <TextView
        android:id="@+id/row73"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.00"
        android:layout_toRightOf="@+id/row72"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row61"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row74"
        android:entries="@array/credithour_array"
        android:prompt="@string/credithour_prompt"
        android:layout_toRightOf="@+id/row73"
        android:layout_below="@+id/row61"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row75"
        android:layout_toRightOf="@+id/row74"
        android:layout_below="@+id/row61"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="12"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/row81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row71"
        android:textColor="#000"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row82"
        android:entries="@array/grade_array"
        android:prompt="@string/grade_prompt"
        android:layout_below="@+id/row71"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/row81"
        android:textSize="17dp"
        android:layout_marginLeft="32dp">

    </Spinner>

    <TextView
        android:id="@+id/row83"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.00"
        android:layout_toRightOf="@+id/row72"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row71"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row84"
        android:entries="@array/credithour_array"
        android:prompt="@string/credithour_prompt"
        android:layout_toRightOf="@+id/row83"
        android:layout_below="@+id/row71"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row85"
        android:layout_toRightOf="@+id/row84"
        android:layout_below="@+id/row71"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="12"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        />
    <Button
        android:id="@+id/bt_sgpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Semester GPA"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/row81"/>
    <TextView
        android:id="@+id/sumgpa"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:layout_below="@+id/row81"
        android:layout_toRightOf="@+id/bt_sgpa"
        android:layout_marginTop="47dp"
        android:height="35dp"
        android:layout_marginLeft="18dp"/>


</RelativeLayout>